# Директория скрипта.

curdir=$(pwd)

# Директория артефактов симулятора.

mkdir -p ${curdir}/work

# Симуляцмя в Xcelium может запускаться с помощью команды 'xrun -r'.
# В качестве аргумента передается имя оптимизированной библиотеки.

# Аргумент '-xmlibdirpath' используется для указания пути к директории
# артефактов симулятора, в которую исходные файлы уже были скомпилированы
# и сэлаборированы с помощью 'xrun -compile' и 'xrun -elaborate -elabonly'
# на предыдущем шаге.

# Моделирование может запускаться в консольном (batch) или графическом
# (GUI) режиме. Для графического режима передается флаг '-gui'. Для
# консольного режима передается флаг '-batch'. Флаг передается через
# первый аргумент скрипта.

# Аргумент '-l' указывает путь к лог-файлу симуляции.

# Зерно (seed) для генерации случайных значений должно передаваться
# через аргумент '-seed'.

# Вы можете указать Xcelium, какие команды выполнить с помощью
# специального файла с командами, например '-input xlm.tcl',
# или просто передавая команды, например '-input @"run"'.

xrun -r tb_fifo_opt -64bit -xmlibdirpath ${curdir}/work $1 \
    -seed $RANDOM -l ${curdir}/run.log -input xlm.tcl -input @"run" -gui